<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageBackendAdmin.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center">

                <a href="default.aspx" class="logo me-auto">
                    <img src="assets/img/logo_genUni.png" alt="" class="img-fluid" id="logo"></a>
                <h1 class="logo me-auto"><a href="Default.aspx">GEN-UNI</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->

                <nav id="navbar" class="navbar order-last order-lg-0">
                    <ul>
                        <%--<li><a class="active" href="index.html">Home</a></li>--%>
                        <%--<li><a href="about.html">Studenti</a></li>
                        <li><a href="courses.html">Docenti</a></li>
                        <li><a href="trainers.html">Tutor</a></li>--%>
                        <%-- <li><a href="events.html">Admin</a></li>--%>
                        <%--        <li><a href="pricing.html">Contabilità</a></li>--%>

                        <li class="dropdown"><a href="#"><span>Studenti</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="ProvaBack.aspx">StudentiDropDown</a></li>
                                <li><a href="#">StudentiDropDown</a></li>
                                <li><a href="#">StudentiDropDown</a></li>
                            </ul>
                            <li class="dropdown"><a href="#"><span>Docenti</span> <i class="bi bi-chevron-down"></i></a>
                                <ul>
                                    <li><a href="#">DocentiDropDown</a></li>
                                    <li><a href="#">DocentiDropDown</a></li>
                                    <li><a href="#">DocentiDropDown</a></li>
                                </ul>
                            </li>
                        <li class="dropdown"><a href="#"><span>Tutor</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">TutorDropDown</a></li>
                                <li><a href="#">TutorDropDown</a></li>
                                <li><a href="#">TutorDropDown</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="GestioneAdmin.aspx"><span>Admin</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="GestioneTutor.aspx">Abilitazione tutor e contabili</a></li>
                                <li><a href="GestioneCorsi.aspx">Creazione e assegnazione corsi</a></li>
                                <li><a href="GestioneReport.aspx">Grafici e report</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>Contabilità</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">ContabilitàDropDown</a></li>
                                <li><a href="#">ContabilitàDropDown</a></li>
                                <li><a href="#">ContabilitàDropDown</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- .navbar -->
                <a href="MasterPageFrontend.master" class="get-started-btn">Esci</a>
            </div>
        </header>
        <!-- End Header -->
        <div id="mainBackend">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!--pagine figlio-->
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
