<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageBEAdmin.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>GEN-UNI</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/base/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" />

    <!-- Template Main CSS File -->
    <link href="assets/css/styleBE.css" rel="stylesheet">
    <link href="assets/css/styleBE_Grafica.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ======= Header ======= -->
        <div id="header" class="fixed-top">
            <div class="container d-flex align-items-center">
                <h1 class="logo me-auto"><a href="../Default.aspx">GENUNI<sub style="color: #808080">Area Admin</sub></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                <nav id="navbar" class="navbar order-last order-lg-0">
                    <ul>
                        <li><a class="active" href="../Default.aspx">Home</a></li>
                        <%--<li><a href="#"></a></li>
                            <li><a href="#"></a></li>--%>
                        <li class="dropdown"><a href="../BEAdmin/GestioneCorsi.aspx"><span>Corsi</span><i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="../BEAdmin/Inserimento_Modifica_InformazioniCorsi.aspx">Inserimento e modifica corso</a></li>
                                <li><a href="../BEAdmin/AssegnaCorsi.aspx">Assegnazione corso</a></li>
                                <li><a href="../BEAdmin/ApprovazioneCorsi.aspx">Approvazione corso</a></li>
                            </ul>
                        </li>
                        <li><a href="../BEAdmin/GestioneTutor.aspx">Abilitazione tutor e contabili</a></li>
                        <li><a href="../BEAdmin/GestioneReport.aspx">Grafici e report</a></li>
                        <li><a href="../Default.aspx">Esci</a></li>
                    </ul>
                </nav>
                <!-- .navbar -->
            </div>
        </div>
        <!-- End Header -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main2.js"></script>
        <script src="assets/js/JS.js"></script>


        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
        </div>
    </form>
</body>
</html>
