<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageFrontend.master.cs" Inherits="MasterPageFrontEnd" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center">
                <a href="default.aspx" class="logo me-auto">
                    <img src="assets/img/sfondo1.png" alt="" class="img-fluid" id="logo"></a>
                <h1 class="logo me-auto"><a href="Default2.aspx">GEN-UNI</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <nav id="navbar" class="navbar order-last order-lg-0">
                    <ul>
                        <li><a class="active" href="Default2.aspx">Home</a></li>
                        <li><a href="about.aspx">Chi siamo</a></li>
                        <li><a href="courses.html">Corsi</a></li>
                        <li><a href="trainers.html">Docenti</a></li>
                        <li><a href="events.html">Abbonamenti</a></li>
                        <li><a href="pricing.html">Lavora con noi</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->
                <a href="Default.aspx" class="get-started-btn">Login</a>
            </div>
        </header>
        <!-- End Header -->
        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex justify-content-center align-items-center">
            <div class="container position-relative">
                <h1 id="titoloHero">Entra in<br>
                    GenUni</h1>
                <h2>La tech academy online che garantisce il tuo successo!</h2>
                <a href="corsi.aspx" class="btn-get-started">Inizia</a>
            </div>
        </section>
        <!-- End Hero -->
        <div id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </form>
</body>
</html>
