<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageFE.master.cs" Inherits="MasterPageFE" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>GenUni</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/iconaTitle.png" rel="icon">
    <link href="img/iconaTitle.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/scss-files.txt" rel="stylesheet" />
    <link href="assets/css/bootstrap-contents.scss" rel="stylesheet" />


    <!-- Carousel-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--========================== Header ============================-->
        <header id="header">
            <div id="topbar">
                <div class="container">
                    <%--   <div class="social-links">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    </div>--%>
                    <div class="social-links">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" id="barSearch" placeholder="Ricerca" aria-label="Search">
                            <%--<button class="btn btn-outline-success my-2 my-sm-0" id="btnSearch" type="submit">Search</button>--%>
                            <button class="btn btn-outline-info my-2 my-sm-0" id="btnSearch" type="submit">Cerca</button>

                        </form>
                    </div>
                </div>
            </div>

            <div class="container">
                <!--========================== Logo ============================-->
                <div class="logo float-left">
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <a href="#header" class="scrollto">
                        <img src="img/logo.png" alt="" class="img-fluid"></a>
                    <h1 class="text-light"><a href="#intro" class="scrollto"><span>Gen Uni</span></a></h1>
                </div>
                <!-- #logo -->
                <nav class="main-nav float-right d-none d-lg-block">
                    <ul>
                        <li class="drop-down"><a href="Default.aspx">DEBUG</a>
                            <ul>
                                <li><a href="BEAdmin/GestioneAdmin.aspx">Admin</a></li>
                                <li><a href="BEContabilita/Compenso.aspx">Contabilità</a></li>
                                <li><a href="BEDocenti/GestioneDocenti.aspx">Docenti</a></li>
                                <li><a href="BEStudenti/Modifica_Profilo.aspx">Studenti</a></li>
                                <li><a href="BETutor/GestioneTutor.aspx">Tutor</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li class="active"><a href="Default.aspx">Home</a></li>
                        <li><a href="#about">Chi siamo</a></li>
                        <li><a href="tipologieCorsi.aspx">Corsi</a></li>
                        <li><a href="#team">Docenti</a></li>
                        <li><a href="#pricing">Abbonamenti</a></li>
                        <li><a href="#footer">Contatti</a></li>
                        <li>
                            <button class="btn btn-outline-info my-2 my-sm-0"><a href="Login.aspx" id="btnLogin">Login</></button>
                        </li>
                    </ul>
                </nav>
                <!-- .main-nav -->
            </div>
        </header>
        <!-- #header -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!--Pagine figlio-->
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
