<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageFE.master.cs" Inherits="MasterPageFE" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>GenUni</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/iconaTitle.png" rel="icon">
    <link href="img/iconaTitle.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/scss-files.txt" rel="stylesheet" />
    <link href="assets/css/bootstrap-contents.scss" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />


    <!-- Carousel-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--========================== Header ============================-->
    <form id="form1" runat="server">
        <header id="header">
            <div id="topbar">
                <div class="container">
                    <%--   <div class="social-links">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    </div>--%>
                    <%--<div class="social-links">
                            <asp:TextBox ID="txtSearch" Height="35px" Text-align="center" CssClass="mr-sm-2 txtSearch" placeholder="Cerca" runat="server"></asp:TextBox>
                            <asp:Button ID="btnSearch" CssClass="btn btn-outline-info my-2 my-sm-0" runat="server" Text="Cerca un corso" />
                        <%--<input class="form-control mr-sm-2" type="search" id="barSearch" placeholder="Ricerca" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" id="btnSearch" type="submit">Search</button>
                            <button class="btn btn-outline-info my-2 my-sm-0" id="btnSearch" type="submit">Cerca</button>--%>
                    <%--</div>--%>
                </div>
            </div>


            <div class="container">
                <!--========================== Logo ============================-->
                <div class="logo float-left">
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <a href="#header" class="scrollto">
                        <img src="img/logo.png" alt="" class="img-fluid"></a>
                    <h1 class="text-light"><a href="#intro" class="scrollto"><span>Gen Uni</span></a></h1>
                </div>
                <!-- #logo -->

                <nav class="main-nav float-right d-none d-lg-block">
                    <ul>
                        <%--<li class="drop-down"><a href="Default.aspx">DEBUG</a>
                            <ul>
                                <li><a href="BEAdmin/GestioneAdmin.aspx">Admin</a></li>
                                <li><a href="BEContabilita/Compenso.aspx">Contabilità</a></li>
                                <li><a href="BEDocenti/GestioneDocenti.aspx">Docenti</a></li>      A conti fatti il DEBUG non serve più, ma lo lascio commentato in caso di necessità.
                                <li><a href="BEStudenti/Modifica_Profilo.aspx">Studenti</a></li> 
                                <li><a href="BETutor/GestioneTutor.aspx">Tutor</a></li>
                            </ul>
                        </li>--%>
                        <li class="active"><a href="Default.aspx">Home</a></li>
                        <li><a href="#about">Chi siamo</a></li>
                        <li><a href="CorsiFE.aspx">Corsi</a></li>
                        <li><a href="#team">I docenti</a></li>
                        <li><a href="#pricing">GenMoney</a></li>
                        <li><a href="#footer">Contatti</a></li>
                        <li>
                            <asp:HyperLink ID="lnkLogin" runat="server" Text="Accedi" NavigateUrl="~/Login.aspx" Visible="true"></asp:HyperLink></li>
                        <li>
                            <asp:Literal ID="litUserSpace" runat="server"></asp:Literal>
                    </ul>
                </nav>
                <!-- .main-nav -->
            </div>
        </header>
        <!-- #header -->
        <div id="paginafiglio">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!--Pagine figlio-->

            </asp:ContentPlaceHolder>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            /* Make the image fully responsive */
            .carousel-inner img {
                width: 100%;
                height: 100%;
            }
        </style>
    </form>
</body>
</html>
