<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageBEDocenti.master.cs" Inherits="BEDocenti_MasterPageBEDocenti" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
                <li><a href="Profilo.aspx">Profilo</a> </li>
            </ul>
            <ul>
                <li><a href="SituazioneContabile.aspx">Situazione Contabile</a></li>
            </ul>
            <ul>
                <li><a href="SituazioneCorsi.aspx">Corsi</a></li>
            </ul>
            <ul>
                <li><a href="Chat.aspx">Chat di Aiuto</a></li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>